<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="output.css" rel="stylesheet">
    <title>Accomodation | Recidencia Del Hamor Beach Front</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="icon" type="image/jpeg" href="assets/design_logo.png"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Montserrat:wght@400;700&family=Cinzel:wght@400;700&family=Lora:wght@400;700&display=swap" rel="stylesheet"> <!-- Added Cinzel and Lora -->
    <script src="https://unpkg.com/lucide@latest"></script>
  
    <style>
      .hero-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        opacity: 0.8;
      }
      .heading-font {
        font-family: 'Cinzel', serif;
      }
      .body-font {
        font-family: 'Lora', serif;
      }
  
      @keyframes fade-in-up {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
  
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
  
      .animate-fade-in-up {
        animation: fade-in-up 1s ease-out forwards;
      }
  
      .delay-200 {
        animation-delay: 0.2s;
      }
  
      .delay-400 {
        animation-delay: 0.4s;
      }
  
      header {
        position: sticky; 
        top: 0; 
        left: 0;
        width: 100%;
        z-index: 50;
        background-color: #000; 
        transition: background-color 0.3s ease;
      }
  
      .header-scrolled {
        background-color: rgba(0, 0, 0, 0.8); 
      }
  
      nav a {
        font-size: 1rem;
      }
  
      .map-iframe {
        margin-right: 20px;
      }
    </style>
  </head>
  
  <body class="font-sans">
    <header class="text-white p-4 flex justify-between items-center w-full z-50">
      <div class="flex items-center space-x-3">
        <img src="assets/full_logo.png" alt="Logo" class="object-cover rounded-full w-12 h-12">
        <div id="site-name">
          <a href="index.html">
            <h1 class="text-lg heading-font font-bold">Recidencia Del Hamor</h1>
          </a>
          <p class="text-xs text-gray-200 font-bold">Beach Front</p>
        </div>
      </div>
  
      <button id="menu-btn" class="md:hidden text-white">
        <i data-lucide="menu" class="w-8 h-8"></i>
      </button>
  
      <nav id="menu" class="hidden md:flex md:space-x-8 text-sm font-medium text-white w-full md:w-auto p-4 md:p-0">
        <a href="index.html#index" class="block md:inline py-2 px-4 hover:text-blue-400 transform hover:scale-105 transition duration-300 heading-font">Home</a>
        <a href="accomodation.html#accomodation" class="block md:inline py-2 px-4 hover:text-blue-400 transform hover:scale-105 transition duration-300 heading-font">Accommodations</a>
        <a href="index.html#amenities-activities" class="block md:inline py-2 px-4 hover:text-blue-400 transform hover:scale-105 transition duration-300 heading-font">Amenities Activities</a>
        <a href="index.html#aboutus" class="block md:inline py-2 px-4 hover:text-blue-400 transform hover:scale-105 transition duration-300 heading-font">About Us</a>
        <a href="index.html#contact" class="block md:inline py-2 px-4 hover:text-blue-400 transform hover:scale-105 transition duration-300 heading-font">Contact Us</a>
      </nav>
    </header>

    <div class="container mx-auto px-6 content"><br><br>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="mx-auto max-w-md overflow-hidden rounded-xl bg-white shadow-lg hover:shadow-2xl hover:scale-105 transition-all duration-300 ease-in-out">
                <div class="flex flex-col h-full">
                    <div class="md:shrink-0">
                        <img class="h-48 w-full object-cover md:h-48 md:w-full transform hover:scale-110 transition duration-300 ease-in-out" src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1020,q_auto,w_2000/partner-images/75/34/dbe1a2cef02c3f6ed279eddf1cd2acfe40ae30780e70442efd9dd8f6dd33.jpeg" alt="Modern building architecture" />
                    </div>
                    <div class="p-6 flex flex-col justify-between flex-grow">
                        <div>
                            <div class="text-sm font-semibold tracking-wide text-blue-500 uppercase heading-font">Standard Room</div>
                            <a href="#" class="mt-1 block text-lg leading-tight font-medium text-black hover:text-blue-500 body-font">Single or double bed, basic furnishings, and essential amenities like air conditioning, TV, and Wi-Fi.</a>
                            <p class="mt-2 text-gray-500 body-font">This is the most basic type of room in a hotel. It usually includes standard amenities such as a bed, bathroom, television, and a small work area. It's designed for guests who want a comfortable stay without luxury extras.</p>
                        </div>
                        <a href="booking.html" class="mt-4 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-500 text-center heading-font">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="mx-auto max-w-md overflow-hidden rounded-xl bg-white shadow-lg hover:shadow-2xl hover:scale-105 transition-all duration-300 ease-in-out">
                <div class="flex flex-col h-full">
                    <div class="md:shrink-0">
                        <img class="h-48 w-full object-cover md:h-48 md:w-full transform hover:scale-110 transition duration-300 ease-in-out" src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1020,q_auto,w_2000/partner-images/13/91/11bcd3ed41b2419739565a8ac4d004a9b00513df6278d069d410fd0cd482.jpeg" alt="Modern building architecture" />
                    </div>
                    <div class="p-6 flex flex-col justify-between flex-grow">
                        <div>
                            <div class="text-sm font-semibold tracking-wide text-blue-500 uppercase heading-font">Superior Room</div>
                            <a href="#" class="mt-1 block text-lg leading-tight font-medium text-black hover:text-blue-500 body-font">Larger space, upgraded bedding, enhanced decor, and amenities like a minibar and higher-end toiletries.</a>
                            <p class="mt-2 text-gray-500 body-font">A step up from the standard room, superior rooms are often larger and feature better decor, more comfortable bedding, and sometimes better views. They may also come with additional amenities like a mini-fridge or a coffee maker.</p>
                        </div>
                        <a href="booking.html" class="mt-4 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-500 text-center heading-font">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="mx-auto max-w-md overflow-hidden rounded-xl bg-white shadow-lg hover:shadow-2xl hover:scale-105 transition-all duration-300 ease-in-out">
                <div class="flex flex-col h-full">
                    <div class="md:shrink-0">
                        <img class="h-48 w-full object-cover md:h-48 md:w-full transform hover:scale-110 transition duration-300 ease-in-out" src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1020,q_auto,w_2000/partner-images/49/41/9dbfda6493d334d73a3397a2ccc02aac5b82869b53bfc48b31ecc7b32106.jpeg" alt="Modern building architecture" />
                    </div>
                    <div class="p-6 flex flex-col justify-between flex-grow">
                        <div>
                            <div class="text-sm font-semibold tracking-wide text-blue-500 uppercase heading-font">Deluxe Room</div>
                            <a href="#" class="mt-1 block text-lg leading-tight font-medium text-black hover:text-blue-500 body-font">Larger size, premium bedding, larger bathrooms with better fixtures, possibly with a balcony or a better view.</a>
                            <p class="mt-2 text-gray-500 body-font ">Deluxe rooms offer more space, better furnishings, and additional perks. These rooms are typically more stylish and comfortable, often with a better view of the surroundings.</p>
                        </div>
                        <a href="booking.html" class="mt-4 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-500 text-center heading-font">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="mx-auto max-w-md overflow-hidden rounded-xl bg-white shadow-lg hover:shadow-2xl hover:scale-105 transition-all duration-300 ease-in-out">
                <div class="flex flex-col h-full">
                    <div class="md:shrink-0">
                        <img class="h-48 w-full object-cover md:h-48 md:w-full transform hover:scale-110 transition duration-300 ease-in-out" src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1020,q_auto,w_2000/partner-images/3d/14/58a8373a081429ba781746474e5745987242e9c387f8decf4425ed862aa7.jpeg" alt="Modern building architecture" />
                    </div>
                    <div class="p-6 flex flex-col justify-between flex-grow">
                        <div>
                            <div class="text-sm font-semibold tracking-wide text-blue-500 uppercase heading-font">Suite</div>
                            <a href="#" class="mt-1 block text-lg leading-tight font-medium text-black hover:text-blue-500 body-font">Separate living area, premium furniture, often includes a kitchenette or dining space, and additional luxury features like jacuzzis or multiple bathrooms.</a>
                            <p class="mt-2 text-gray-500 body-font"> A suite is a large, luxurious room with multiple areas, often including a living room, bedroom, and sometimes a kitchen or dining area. This room type is perfect for guests seeking more privacy and space during their stay.
                            </p>
                        </div>
                        <a href="booking.html" class="mt-4 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-500 text-center">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="mx-auto max-w-md overflow-hidden rounded-xl bg-white shadow-lg hover:shadow-2xl hover:scale-105 transition-all duration-300 ease-in-out">
                <div class="flex flex-col h-full">
                    <div class="md:shrink-0">
                        <img class="h-48 w-full object-cover md:h-48 md:w-full transform hover:scale-110 transition duration-300 ease-in-out" src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1020,q_auto,w_2000/partner-images/fe/b0/e674fc8893fc763d1d84acf11bb32f8285e4911e368b9b7fdfa6c6dca9d3.jpeg" alt="Modern building architecture" />
                    </div>
                    <div class="p-6 flex flex-col justify-between flex-grow">
                        <div>
                            <div class="text-sm font-semibold tracking-wide text-blue-500 uppercase heading-font">Junior Suite</div>
                            <a href="#" class="mt-1 block text-lg leading-tight font-medium text-black hover:text-blue-500 body-font">Larger than a standard room, separate sitting area, and higher-end amenities compared to a standard room.</a>
                            <p class="mt-2 text-gray-500 body-font">A junior suite is smaller than a full suite but still offers more space than a standard room. It typically consists of one main room that combines the living and sleeping areas, along with a larger bathroom and better furnishings.</p>
                        </div>
                        <a href="booking.html" class="mt-4 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-500 text-center">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="mx-auto max-w-md overflow-hidden rounded-xl bg-white shadow-lg hover:shadow-2xl hover:scale-105 transition-all duration-300 ease-in-out">
                <div class="flex flex-col h-full">
                    <div class="md:shrink-0">
                        <img class="h-48 w-full object-cover md:h-48 md:w-full transform hover:scale-110 transition duration-300 ease-in-out" src="assets/1.jpg" alt="Modern building architecture" />
                    </div>
                    <div class="p-6 flex flex-col justify-between flex-grow">
                        <div>
                            <div class="text-sm font-semibold tracking-wide text-blue-500 uppercase heading-font">Honeymoon Suite</div>
                            <a href="#" class="mt-1 block text-lg leading-tight font-medium text-black hover:text-blue-500 body-font">King-size bed, private Jacuzzi, romantic ambiance, sometimes with a balcony or scenic views.</a>
                            <p class="mt-2 text-gray-500 body-font">Typically designed for newlyweds or couples looking for a romantic getaway, honeymoon suites offer a luxurious, intimate setting with special features like a private hot tub, large beds, and romantic decor.</p>
                        </div>
                        <a href="booking.html" class="mt-4 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-500 text-center">Book Now</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>


<script>
  <!-- JavaScript for Menu Toggle -->
    document.getElementById('menu-btn').addEventListener('click', () => {
      document.getElementById('menu').classList.toggle('hidden');
    });

    lucide.createIcons();

   window.onscroll = function() {
    let header = document.querySelector('header');
    if (window.scrollY > 0) {
      header.classList.add('header-scrolled'); 
    } else {
      header.classList.remove('header-scrolled'); 
    }
  };

   const menuBtn = document.getElementById("menu-btn");
    const siteName = document.getElementById("site-name");

    menuBtn.addEventListener("click", () => {
      siteName.classList.toggle("hidden"); 
    });
</script>

</html>
