<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="output.css" rel="stylesheet">
  <title>Recidencia Del Hamor</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="icon" type="image/jpeg" href="assets/design_logo.png"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Montserrat:wght@400;700&family=Cinzel:wght@400;700&family=Lora:wght@400;700&display=swap" rel="stylesheet"> <!-- Added Cinzel and Lora -->
  <script src="https://unpkg.com/lucide@latest"></script>

  <style>
    .hero-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      opacity: 0.8;
    }

    .heading-font {
      font-family: 'Cinzel', serif;
    }

    .body-font {
      font-family: 'Lora', serif;
    }

    @keyframes fade-in-up {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-fade-in-up {
      animation: fade-in-up 1s ease-out forwards;
    }

    .delay-200 {
      animation-delay: 0.2s;
    }

    .delay-400 {
      animation-delay: 0.4s;
    }

    header {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 50;
      background-color: #000;
      transition: background-color 0.3s ease;
    }

    .header-scrolled {
      background-color: rgba(0, 0, 0, 0.8); 
    }

    nav a {
      font-size: 1rem;
    }

    .map-iframe {
      margin-right: 20px;
    }
  </style>
</head>

<body class="font-sans bg-white-400">
  <header class="text-white p-4 flex justify-between items-center w-full z-50">
    <div class="flex items-center space-x-3">
      <img src="assets/full_logo.png" alt="Logo" class="object-cover rounded-full w-12 h-12">
      <div id="site-name">
        <a href="index.html">
          <h1 class="text-lg heading-font font-bold">Recidencia Del Hamor</h1>
        </a>
        <p class="text-xs text-gray-200 font-bold">Beach Front</p>
      </div>
    </div>

    <button id="menu-btn" class="md:hidden text-white">
      <i data-lucide="menu" class="w-8 h-8"></i>
    </button>

    <nav id="menu" class="hidden md:flex md:space-x-8 text-sm font-medium text-white w-full md:w-auto p-4 md:p-0">
      <a href="index.html#index" class="block md:inline py-2 px-4 hover:text-blue-400 transform hover:scale-105 transition duration-300 heading-font">Home</a>
      <a href="accomodation.html#accomodation" class="block md:inline py-2 px-4 hover:text-blue-400 transform hover:scale-105 transition duration-300 heading-font">Accommodations</a>
      <a href="index.html#amenities-activities" class="block md:inline py-2 px-4 hover:text-blue-400 transform hover:scale-105 transition duration-300 heading-font">Amenities Activities</a>
      <a href="index.html#aboutus" class="block md:inline py-2 px-4 hover:text-blue-400 transform hover:scale-105 transition duration-300 heading-font">About Us</a>
      <a href="index.html#contact" class="block md:inline py-2 px-4 hover:text-blue-400 transform hover:scale-105 transition duration-300 heading-font">Contact Us</a>
    </nav>
  </header>


  <section id="reservation" class="bg-gray-100 py-12 px-4">
    <h2 class="text-2xl font-extrabold text-blue-900 text-center mb-6 heading-font">Reservation</h2>
    <p class="text-base text-gray-600 text-center max-w-3xl mx-auto mb-6 body-font">
        Please fill out the form below to confirm your reservation. We'll be in touch with you soon!
    </p>

    <div class="max-w-4xl mx-auto bg-white p-8 shadow-lg rounded-lg heading-font">
        <form action="#" method="POST" id="reservationForm">
            <div class="mb-4">
                <label for="name" class="block text-sm font-semibold text-gray-700">Your Name</label>
                <input type="text" id="name" name="name" required class="w-full p-3 mt-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div class="mb-4">
                <label for="email" class="block text-sm font-semibold text-gray-700">Your Email</label>
                <input type="email" id="email" name="email" required class="w-full p-3 mt-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div class="-mx-3 flex flex-wrap">
                <div class="w-full px-3 sm:w-1/2">
                    <div class="mb-4">
                        <label for="check-in-date" class="block text-sm font-semibold text-gray-700">Check-in Date</label>
                        <input type="date" name="check-in-date" id="check-in-date" required
                            class="w-full p-3 mt-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>
                <div class="w-full px-3 sm:w-1/2">
                    <div class="mb-4">
                        <label for="check-out-date" class="block text-sm font-semibold text-gray-700">Check-out Date</label>
                        <input type="date" name="check-out-date" id="check-out-date" required
                            class="w-full p-3 mt-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>
            </div>

            <div class="mb-4">
                <label for="guests" class="block text-sm font-semibold text-gray-700">Number of Guests</label>
                <input type="number" name="guests" id="guests" placeholder="Enter number of guests" required
                    class="w-full p-3 mt-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div class="text-center">
                <button type="button" class="bg-blue-500 text-white px-6 py-2 rounded-lg transform hover:scale-105 transition-all duration-300 ease-in-out" id="confirmReservationButton">
                    <b>Confirm Reservation</b>
                </button>
            </div>
        </form>
    </div>

    <div id="reservationConfirmedModal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center hidden">
        <div class="bg-white p-6 rounded-lg shadow-lg max-w-lg w-full">
            <h3 class="text-2xl font-semibold text-blue-900 mb-4">Reservation Confirmed</h3>
            <p class="text-gray-700">Your reservation has been successfully confirmed. We look forward to your stay!</p>
            <div class="text-center mt-4">
                <button id="closeModal" class="bg-green-500 text-white px-6 py-2 rounded-lg">Done</button>
            </div>
        </div>
    </div>
</section>

<script>
    document.getElementById('confirmReservationButton').addEventListener('click', function() {
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var checkInDate = document.getElementById('check-in-date').value;
        var checkOutDate = document.getElementById('check-out-date').value;
        var guests = document.getElementById('guests').value;

        if (name && email && checkInDate && checkOutDate && guests) {
            document.getElementById('reservationForm').reset(); 

            document.getElementById('reservationConfirmedModal').classList.remove('hidden');
        } else {
            alert("Please fill in all the fields.");
        }
    });

    document.getElementById('closeModal').addEventListener('click', function() {
        document.getElementById('reservationConfirmedModal').classList.add('hidden');
    });

    const checkInBtn = document.getElementById('check-in-btn');
    const modal = document.getElementById('check-in-modal');
    const closeModalBtn = document.getElementById('close-modal-btn');
  
    checkInBtn.addEventListener('click', () => {
      modal.classList.remove('hidden');
    });
  
    closeModalBtn.addEventListener('click', () => {
      modal.classList.add('hidden');
    });
  </script>

  <script>
    document.getElementById('menu-btn').addEventListener('click', () => {
      document.getElementById('menu').classList.toggle('hidden');
    });

    lucide.createIcons();

    window.onscroll = function() {
      let header = document.querySelector('header');
      if (window.scrollY > 0) {
        header.classList.add('header-scrolled');
      } else {
        header.classList.remove('header-scrolled');
      }
    };

    const menuBtn = document.getElementById("menu-btn");
    const siteName = document.getElementById("site-name");

    menuBtn.addEventListener("click", () => {
      siteName.classList.toggle("hidden"); 
    });
  </script>
</body>

</html>
