<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="output.css" rel="stylesheet">
    <title>Recidencia Del Hamor</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="icon" type="image/jpeg" href="assets/design_logo.png"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Montserrat:wght@400;700&family=Cinzel:wght@400;700&family=Lora:wght@400;700&display=swap" rel="stylesheet"> <!-- Added Cinzel and Lora -->
    <script src="https://unpkg.com/lucide@latest"></script> 
  
    <style>
      .hero-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        opacity: 0.8;
      }
      .heading-font {
        font-family: 'Cinzel', serif;
      }
      .body-font {
        font-family: 'Lora', serif;
      }
  
      @keyframes fade-in-up {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
  
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
  
      .animate-fade-in-up {
        animation: fade-in-up 1s ease-out forwards;
      }
  
      .delay-200 {
        animation-delay: 0.2s;
      }
  
      .delay-400 {
        animation-delay: 0.4s;
      }
  
      header {
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%;
        z-index: 50;
        background-color: transparent;
        transition: background-color 0.3s ease;
      }
  
      .header-scrolled {
        background-color: rgba(0, 0, 0, 0.8); 
      }
  
      nav a {
        font-size: 1rem;
      }
  
      .map-iframe {
        margin-right: 20px;
      }
    </style>
  </head>
  
  <body class="font-sans">
    <header class="text-white p-4 flex justify-between items-center w-full z-50 bg-transparent">
      <div class="flex items-center space-x-3">
        <img src="assets/full_logo.png" alt="Logo" class="object-cover rounded-full w-12 h-12">
        <div id="site-name">
          <a href="index.html">
            <h1 class="text-lg heading-font font-bold">Recidencia Del Hamor</h1>
          </a>
          <p class="text-xs text-gray-200 font-bold">Beach Front</p>
        </div>
      </div>
  
      <button id="menu-btn" class="md:hidden text-white">
        <i data-lucide="menu" class="w-8 h-8"></i>
      </button>
  
      <nav id="menu" class="hidden md:flex md:space-x-8 text-sm font-medium text-white w-full md:w-auto md:bg-transparent p-4 md:p-0 ">
        <a href="#index" class="block md:inline py-2 px-4 hover:text-blue-400 transform hover:scale-105 transition duration-300 heading-font">Home</a>
        <a href="accomodation.html" class="block md:inline py-2 px-4 hover:text-blue-400 transform hover:scale-105 transition duration-300 heading-font">Accommodations</a>
        <a href="#amenities-activities" class="block md:inline py-2 px-4 hover:text-blue-400 transform hover:scale-105 transition duration-300 heading-font">Amenities Activities</a>
        <a href="#aboutus" class="block md:inline py-2 px-4 hover:text-blue-400 transform hover:scale-105 transition duration-300 heading-font">About Us</a>
        <a href="#contact" class="block md:inline py-2 px-4 hover:text-blue-400 transform hover:scale-105 transition duration-300 heading-font">Contact Us</a>
      </nav>
      </header>

  <section id="index" class="relative text-center py-16 md:py-32">
    <video class="absolute top-0 left-0 w-full h-full object-cover z-[-1] opacity-80" autoplay loop muted>
      <source src="assets/vid_rdh.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="absolute top-0 left-0 w-full h-full bg-black opacity-50"></div>
    <div class="relative z-10 text-center px-4 body-font">
      <br><br><br><br>
      <h2 class="text-4xl md:text-6xl heading-font font-bold text-white drop-shadow-lg mb-4 animate__animated animate__fadeIn animate__delay-500ms">
        <a href="index.html">Elegant & Relaxing</a>
      </h2>
      <p class="text-lg text-gray-200 mb-6 animate__animated animate__fadeIn animate__delay-1000ms">
        Where luxury meets the ocean breeze, and every moment feels like a dream.
      </p>
      <br><br><br>
  
      <div class="flex justify-center items-center heading-font font-bold">
        <a href="accomodation.html" id="bookNowLink">
          <button type="button" class="bg-white px-6 py-2 rounded-lg transform hover:scale-105 transition-all duration-300 ease-in-out" id="bookNowButton">
            <b>Book Now!</b>
          </button>
        </a>
      </div>
      
      <div id="loaderModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center z-50">
        <div class="w-16 h-16 border-4 border-t-4 border-blue-500 border-t-gray-500 rounded-full animate-spin"></div>
      </div>
      
      <script>
        document.getElementById('bookNowButton').addEventListener('click', function(e) {
          e.preventDefault();  
          var loaderModal = document.getElementById('loaderModal');
          var link = document.getElementById('bookNowLink');
          
          loaderModal.classList.remove('hidden');
          
          setTimeout(function() {
            window.location.href = link.href;  
          }, 1000);
        });
      </script>
      
      

      

    </div>
  </section><br>
  <section id="accommodations" class="bg-blue-50 py-8 px-4">
    <h2 class="text-2xl font-extrabold heading-font text-blue-900 text-center mb-6">Welcome to Recidencia Del Hamor Beach Front</h2>
    <p class="text-base text-gray-600 text-center max-w-3xl mx-auto mb-6 body-font">
        Get your trip off to a great start with a stay at this property, which offers free Wi-Fi in all rooms. Conveniently situated in the Santa Magdalena part of Santa Magdalena, this property puts you close to attractions and interesting dining options. This 4-star property is packed with in-house facilities to improve the quality and joy of your stay.
    </p><br>
    
    <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white shadow-lg rounded-lg overflow-hidden transform hover:scale-105 transition duration-300 relative flex flex-col">
            <a href="javascript:void(0);" onclick="openLightbox(0)">
                <img src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1020,q_auto,w_2000/partner-images/24/ae/38d36cf51c933602692aec4d3ba7ae39e098d35aff66a08f1481855898b3.jpeg" alt="Ocean View Room" class="w-full h-64 object-cover rounded-t-lg">
            </a>
            <div class="p-4 flex-1">
                <h3 class="text-lg font-semibold text-gray-800">Ocean View Room</h3>
                <p class="text-sm text-gray-500">Enjoy a stunning ocean view with all the amenities you need for a comfortable stay.</p>
            </div>
        </div>

        <div class="bg-white shadow-lg rounded-lg overflow-hidden transform hover:scale-105 transition duration-300 relative flex flex-col">
            <a href="javascript:void(0);" onclick="openLightbox(1)">
                <img src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1020,q_auto,w_2000/partner-images/ab/77/d14f32636c223f3ab6d29c8faa26727690eb460ed4bf571ea60e885643d6.jpeg" alt="Garden View Room" class="w-full h-64 object-cover rounded-t-lg">
            </a>
            <div class="p-4 flex-1">
                <h3 class="text-lg font-semibold text-gray-800">Garden View Room</h3>
                <p class="text-sm text-gray-500">Relax in a tranquil garden setting with all the comforts you desire.</p>
            </div>
        </div>

        <div class="bg-white shadow-lg rounded-lg overflow-hidden transform hover:scale-105 transition duration-300 relative flex flex-col">
            <a href="javascript:void(0);" onclick="openLightbox(2)">
                <img src="http://127.0.0.1:5501/assets/3.jpg" alt="Ocean View Room" class="w-full h-64 object-cover rounded-t-lg">
            </a>
            <div class="p-4 flex-1">
                <h3 class="text-lg font-semibold text-gray-800">Ocean View Room</h3>
                <p class="text-sm text-gray-500">Relax with a breathtaking ocean view and luxurious amenities.</p>
            </div>
        </div>
    </div>

    <div id="lightbox" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center z-50 hidden">
        <div class="relative max-w-full max-h-full md:max-w-4xl">
            <button onclick="closeLightbox()" class="absolute top-0 right-0 p-4 text-white text-3xl font-bold">
                <i class="fas fa-times"></i>
            </button>
            <button onclick="changeImage(-1)" class="absolute top-1/2 left-0 p-4 text-white text-3xl font-bold transform -translate-y-1/2">←</button>
            <button onclick="changeImage(1)" class="absolute top-1/2 right-0 p-4 text-white text-3xl font-bold transform -translate-y-1/2">→</button>
            <img id="lightbox-img" class="w-full h-auto object-contain rounded-lg" src="" alt="Lightbox Image">
        </div>
    </div>
</section>

<script>
    const images = [
        "https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1020,q_auto,w_2000/partner-images/24/ae/38d36cf51c933602692aec4d3ba7ae39e098d35aff66a08f1481855898b3.jpeg",
        "https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1020,q_auto,w_2000/partner-images/ab/77/d14f32636c223f3ab6d29c8faa26727690eb460ed4bf571ea60e885643d6.jpeg",
        "http://127.0.0.1:5501/assets/3.jpg"
    ];

    let currentImageIndex = 0;
    let autoSlideInterval;

    function openLightbox(index) {
        currentImageIndex = index;
        document.getElementById("lightbox").classList.remove("hidden");
        document.getElementById("lightbox-img").src = images[currentImageIndex];
        
        startAutoSlider();
    }

    function closeLightbox() {
        document.getElementById("lightbox").classList.add("hidden");
        stopAutoSlider();
    }

    function changeImage(direction) {
        currentImageIndex = (currentImageIndex + direction + images.length) % images.length;
        document.getElementById("lightbox-img").src = images[currentImageIndex];
    }

    function startAutoSlider() {
        if (autoSlideInterval) {
            clearInterval(autoSlideInterval); 
        }
        autoSlideInterval = setInterval(() => {
            changeImage(1); 
        }, 5000); 
    }

    function stopAutoSlider() {
        if (autoSlideInterval) {
            clearInterval(autoSlideInterval);
        }
    }
</script>


<br>



<section id="amenities-activities" class="bg-blue-50 py-8 px-4">
  <h2 class="text-2xl font-extrabold heading-font text-blue-900 text-center mb-6">Amenities & Activities</h2>
  <p class="text-base text-gray-600 text-center max-w-3xl mx-auto mb-6 body-font">
    At Residencia del Amor Beachfront, guests can enjoy a range of luxurious amenities and exciting activities. With private beach access, an infinity pool, a full-service spa, and a state-of-the-art fitness center, relaxation and wellness are at your fingertips. The beachfront restaurant and bar offer exquisite dining and refreshing drinks, while our 24/7 concierge service ensures all your needs are met. For those seeking adventure, enjoy water sports like kayaking and jet skiing, embark on a sunset cruise, go fishing, or explore scenic hiking trails. Cultural experiences, eco-tours, and beach volleyball further enrich your stay, making it the perfect blend of relaxation and adventure.
  </p><br><br>

  <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

      <div class="flex flex-col items-center justify-center p-6 bg-blue-50 shadow-md rounded-lg text-center transform hover:scale-105 hover:shadow-xl transition-all duration-300 ease-in-out">
          <div class="mb-4">
              <i class="fas fa-wifi text-4xl text-blue-900"></i>
          </div>
          <h3 class="text-lg font-semibold text-gray-800 heading-font">Free Wi-Fi</h3>
          <p class="text-sm text-gray-500">Stay connected with fast and free Wi-Fi throughout the property.</p>
      </div>

      <div class="flex flex-col items-center justify-center p-6 bg-blue-50 shadow-md rounded-lg text-center transform hover:scale-105 hover:shadow-xl transition-all duration-300 ease-in-out">
          <div class="mb-4">
              <i class="fas fa-water text-4xl text-blue-900"></i> 
          </div>
          <h3 class="text-lg font-semibold text-gray-800 heading-font">Swimming Pool</h3>
          <p class="text-sm text-gray-500">Relax and cool off in our luxurious outdoor swimming pool.</p>
      </div>

      <div class="flex flex-col items-center justify-center p-6 bg-blue-50 shadow-md rounded-lg text-center transform hover:scale-105 hover:shadow-xl transition-all duration-300 ease-in-out">
          <div class="mb-4">
              <i class="fas fa-spa text-4xl text-blue-900"></i> 
          </div>
          <h3 class="text-lg font-semibold text-gray-800 heading-font">Spa & Wellness</h3>
          <p class="text-sm text-gray-500">Indulge in rejuvenating spa treatments and wellness services.</p>
      </div>

      <div class="flex flex-col items-center justify-center p-6 bg-blue-50 shadow-md rounded-lg text-center transform hover:scale-105 hover:shadow-xl transition-all duration-300 ease-in-out">
          <div class="mb-4">
              <i class="fas fa-bicycle text-4xl text-blue-900"></i> 
          </div>
          <h3 class="text-lg font-semibold text-gray-800 heading-font">Cycling</h3>
          <p class="text-sm text-gray-500">Explore the area with free bikes available for guests.</p>
      </div>

      <div class="flex flex-col items-center justify-center p-6 bg-blue-50 shadow-md rounded-lg text-center transform hover:scale-105 hover:shadow-xl transition-all duration-300 ease-in-out">
          <div class="mb-4">
              <i class="fas fa-sun text-4xl text-blue-900"></i> 
          </div>
          <h3 class="text-lg font-semibold text-gray-800 heading-font">Beach Access</h3>
          <p class="text-sm text-gray-500">Enjoy direct access to a pristine beach right outside your door.</p>
      </div>

      <div class="flex flex-col items-center justify-center p-6 bg-blue-50 shadow-md rounded-lg text-center transform hover:scale-105 hover:shadow-xl transition-all duration-300 ease-in-out">
        <div class="mb-4">
            <i class="fas fa-microphone-alt text-4xl text-blue-900"></i> 
        </div>
        <h3 class="text-lg font-semibold text-gray-800 heading-font">KTV Bar</h3>
        <p class="text-sm text-gray-500">Sing your heart out and enjoy a fun night at the KTV Bar.</p>
    </div>
  </div>
</section>



<section id="gallery" class="bg-gray-100 py-12 px-4">
  <h2 class="text-2xl font-extrabold text-blue-900 text-center mb-8 heading-font">Gallery</h2>

  <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

    <div class="group relative overflow-hidden rounded-lg shadow-lg">
      <img src="assets/1.jpg" alt="Gallery Image 1" class="w-full h-full object-cover transition-all duration-300 ease-in-out transform group-hover:scale-110 group-hover:opacity-80">
      <div class="absolute inset-0 bg-black bg-opacity-30 opacity-0 group-hover:opacity-100 transition-opacity duration-300 ease-in-out flex items-center justify-center">
        <p class="text-white text-xl font-semibold">Image 1</p>
      </div>
    </div>

    <div class="group relative overflow-hidden rounded-lg shadow-lg">
      <img src="assets/2.jpg" alt="Gallery Image 2" class="w-full h-full object-cover transition-all duration-300 ease-in-out transform group-hover:scale-110 group-hover:opacity-80">
      <div class="absolute inset-0 bg-black bg-opacity-30 opacity-0 group-hover:opacity-100 transition-opacity duration-300 ease-in-out flex items-center justify-center">
        <p class="text-white text-xl font-semibold">Image 2</p>
      </div>
    </div>

    <div class="group relative overflow-hidden rounded-lg shadow-lg">
      <img src="assets/3.jpg" alt="Gallery Image 3" class="w-full h-full object-cover transition-all duration-300 ease-in-out transform group-hover:scale-110 group-hover:opacity-80">
      <div class="absolute inset-0 bg-black bg-opacity-30 opacity-0 group-hover:opacity-100 transition-opacity duration-300 ease-in-out flex items-center justify-center">
        <p class="text-white text-xl font-semibold">Image 3</p>
      </div>
    </div>

    <div class="group relative overflow-hidden rounded-lg shadow-lg">
      <img src="assets/4.jpg" alt="Gallery Image 4" class="w-full h-full object-cover transition-all duration-300 ease-in-out transform group-hover:scale-110 group-hover:opacity-80">
      <div class="absolute inset-0 bg-black bg-opacity-30 opacity-0 group-hover:opacity-100 transition-opacity duration-300 ease-in-out flex items-center justify-center">
        <p class="text-white text-xl font-semibold">Image 4</p>
      </div>
    </div>

    <div class="group relative overflow-hidden rounded-lg shadow-lg">
      <img src="assets/1.jpg" alt="Gallery Image 5" class="w-full h-full object-cover transition-all duration-300 ease-in-out transform group-hover:scale-110 group-hover:opacity-80">
      <div class="absolute inset-0 bg-black bg-opacity-30 opacity-0 group-hover:opacity-100 transition-opacity duration-300 ease-in-out flex items-center justify-center">
        <p class="text-white text-xl font-semibold">Image 5</p>
      </div>
    </div>

    <div class="group relative overflow-hidden rounded-lg shadow-lg">
      <img src="assets/5.jpg" alt="Gallery Image 6" class="w-full h-full object-cover transition-all duration-300 ease-in-out transform group-hover:scale-110 group-hover:opacity-80">
      <div class="absolute inset-0 bg-black bg-opacity-30 opacity-0 group-hover:opacity-100 transition-opacity duration-300 ease-in-out flex items-center justify-center">
        <p class="text-white text-xl font-semibold">Image 6</p>
      </div>
    </div>
  </div>
</section>

<section id="aboutus" class="text-center py-16">
  <div class="relative">
    <img 
      width="1280" 
      height="720" 
      class="wp-block-cover__image-background wp-image-507 w-full h-80 object-cover" 
      alt="Our Story" 
      src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1020,q_auto,w_2000/partner-images/8b/8d/c65c6c1203ebc676fd8a1fafe522c8857408fbae98f00f75f56036282250.jpeg" 
      style="object-position:86% 71%" 
      data-object-fit="cover" 
      data-object-position="86% 71%" 
      srcset="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1020,q_auto,w_2000/partner-images/8b/8d/c65c6c1203ebc676fd8a1fafe522c8857408fbae98f00f75f56036282250.jpeg 1280w, https://i0.wp.com/coralbeach.ph/wp-content/uploads/2024/09/Our-Story.jpg?resize=300%2C169&amp;ssl=1 300w, https://i0.wp.com/coralbeach.ph/wp-content/uploads/2024/09/Our-Story.jpg?resize=1024%2C576&amp;ssl=1 1024w, https://i0.wp.com/coralbeach.ph/wp-content/uploads/2024/09/Our-Story.jpg?resize=768%2C432&amp;ssl=1 768w" 
      sizes="(max-width: 1280px) 100vw, 1280px">

    <div class="absolute inset-0 flex flex-col justify-center items-center bg-black bg-opacity-50 p-4">
      <h3 class="text-2xl font-semibold text-white mb-4 heading-font">Our Story</h3>
      <p class="text-gray-200 mb-6 text-center max-w-md body-font">Founded by a group of passionate beach lovers, Residencia del Amor Beachfront is dedicated to offering a unique, relaxing escape by the sea. What began as a small beachfront retreat has blossomed into a renowned destination, where guests can experience the perfect blend of luxury, comfort, and the natural beauty of the coast.</p>
    </div>
  </div>
  <div class="mt-12 text-center px-4">
    <h3 class="text-2xl font-semibold mb-4 heading-font">Recidencia del Hamor Beachfront</h3>
    <p class="text-gray-700 max-w-3xl mx-auto mb-6 body-font">Recidencia del Hamor Beachfront offers a serene and peaceful escape right by the beautiful shores. It is the perfect place to unwind and experience the beauty of nature. With its spacious accommodations, stunning views, and impeccable service, it is the ideal destination for those seeking a tranquil getaway. Whether you're here to relax on the beach, explore local attractions, or enjoy delicious seafood, Recidencia del Hamor has something for everyone.</p>
  </div>
</section>

  <div class="mt-12 flex">
    
    <section class="w-full flex justify-center px-4">
      <iframe 
          class="map-iframe"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19025.138291698245!2d124.095052!3d12.6277245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a0c96c1198dc6f%3A0x995aaec9dae2c17a!2sRecidencia+del+Hamor+Beachfront!5e0!3m2!1sen!2sph!4v1678212197254!5m2!1sen!2sph" 
          width="100%"
          height="600" 
          frameborder="0" 
          style="border:0; border-radius: 15px;"
          allowfullscreen="" 
          aria-hidden="false" 
          tabindex="0">
      </iframe>
    </section>
  </div>


  <section id="contact" class="bg-gray-100 py-12 px-4">
    <h2 class="text-2xl font-extrabold text-blue-900 text-center mb-6 heading-font">Contact Us</h2>
    <p class="text-base text-gray-600 text-center max-w-3xl mx-auto mb-6 body-font">
        We would love to hear from you! Please fill out the form below, and we will get back to you as soon as possible.
    </p>

    <div class="max-w-4xl mx-auto bg-white p-8 shadow-lg rounded-lg heading-font">
        <form action="#" method="POST" id="contactForm">
            <div class="mb-4">
                <label for="name" class="block text-sm font-semibold text-gray-700">Your Name</label>
                <input type="text" id="name" name="name" required class="w-full p-3 mt-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div class="mb-4">
                <label for="email" class="block text-sm font-semibold text-gray-700">Your Email</label>
                <input type="email" id="email" name="email" required class="w-full p-3 mt-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div class="mb-4">
                <label for="subject" class="block text-sm font-semibold text-gray-700">Subject</label>
                <input type="text" id="subject" name="subject" required class="w-full p-3 mt-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div class="mb-4">
                <label for="message" class="block text-sm font-semibold text-gray-700">Message</label>
                <textarea id="message" name="message" required rows="4" class="w-full p-3 mt-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
            </div>

            <div class="text-center">
                <button type="button" class="bg-blue-500 text-white px-6 py-2 rounded-lg transform hover:scale-105 transition-all duration-300 ease-in-out" id="sendMessageButton">
                    <b>Send Message</b>
                </button>
            </div>
        </form>
    </div>

    <div id="messageSentModal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center hidden">
        <div class="bg-white p-6 rounded-lg shadow-lg max-w-lg w-full">
            <h3 class="text-2xl font-semibold text-blue-900 mb-4">Message Sent</h3>
            <p class="text-gray-700">Your message has been successfully sent. We will get back to you as soon as possible!</p>
            <div class="text-center mt-4">
                <button id="closeModal" class="bg-green-500 text-white px-6 py-2 rounded-lg">Done</button>
            </div>
        </div>
    </div>
</section>

<script>
    document.getElementById('sendMessageButton').addEventListener('click', function() {
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var subject = document.getElementById('subject').value;
        var message = document.getElementById('message').value;

        if (name && email && subject && message) {
            document.getElementById('contactForm').reset();

            document.getElementById('messageSentModal').classList.remove('hidden');
        } else {
            alert("Please fill in all the fields.");
        }
    });

    document.getElementById('closeModal').addEventListener('click', function() {
        document.getElementById('messageSentModal').classList.add('hidden');
    });
</script>


</div>
</body>


<footer class="relative w-full mb-20 bg-black text-white"><br><br>
  <div class="w-full px-8 mx-auto max-w-7xl">
    <div class="grid justify-between grid-cols-1 gap-8 md:grid-cols-2">
      <div class="text-center">
        <h5 class="mb-6 text-xl font-semibold heading-font">
          Recidencia Del Hamor <BR>Beach Front
        </h5>
        <img src="assets/full_logo.png" alt="Recidencia Del Hamor Logo" class="w-52 mb-6 mx-auto">
      </div>
      

      <div class="grid justify-between grid-cols-3 gap-4">
        <ul>
          <p class="block mb-1 text-base font-semibold">Product</p>
          <li>
            <a href="#" class="block py-1 hover:text-gray-400 focus:text-gray-400 text-sm">Overview</a>
          </li>
          <li>
            <a href="#" class="block py-1 hover:text-gray-400 focus:text-gray-400 text-sm">Features</a>
          </li>
          <li>
            <a href="#" class="block py-1 hover:text-gray-400 focus:text-gray-400 text-sm">Solutions</a>
          </li>
          <li>
            <a href="#" class="block py-1 hover:text-gray-400 focus:text-gray-400 text-sm">Tutorials</a>
          </li>
        </ul>
        <ul>
          <p class="block mb-1 text-base font-semibold">Company</p>
          <li>
            <a href="#" class="block py-1 hover:text-gray-400 focus:text-gray-400 text-sm">About us</a>
          </li>
          <li>
            <a href="#" class="block py-1 hover:text-gray-400 focus:text-gray-400 text-sm">Careers</a>
          </li>
          <li>
            <a href="#" class="block py-1 hover:text-gray-400 focus:text-gray-400 text-sm">Press</a>
          </li>
          <li>
            <a href="#" class="block py-1 hover:text-gray-400 focus:text-gray-400 text-sm">News</a>
          </li>
        </ul>
        <ul>
          <p class="block mb-1 text-base font-semibold">Resource</p>
          <li>
            <a href="#" class="block py-1 hover:text-gray-400 focus:text-gray-400 text-sm">Blog</a>
          </li>
          <li>
            <a href="#" class="block py-1 hover:text-gray-400 focus:text-gray-400 text-sm">Newsletter</a>
          </li>
          <li>
            <a href="#" class="block py-1 hover:text-gray-400 focus:text-gray-400 text-sm">Events</a>
          </li>
          <li>
            <a href="#" class="block py-1 hover:text-gray-400 focus:text-gray-400 text-sm">Help center</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="flex flex-col items-center justify-center w-full py-4 mt-12 border-t border-slate-200 md:flex-row md:justify-between">
      <p class="block mb-4 text-sm text-center text-gray-400 md:mb-0">
        Copyright © 2024 
        <a href="https://material-tailwind.com/" class="hover:text-gray-400 heading-font">Recidencia Del Hamor</a>. All Rights Reserved.
      </p>
      <div class="flex gap-4 text-gray-400 sm:justify-center">
        <a href="https://www.facebook.com/profile.php?id=100065040003922" class="block transition-opacity hover:opacity-80">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
          </svg>
        </a>
        <a href="#" class="block transition-opacity hover:opacity-80">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path>
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>



<script>
    flatpickr("#check_in_date", {
        dateFormat: "F d, Y",
        minDate: "today",
        onChange: function(selectedDates, dateStr, instance) {
            flatpickr("#check_out_date", {
                dateFormat: "F d, Y",
                minDate: dateStr
            });
        }
    });

    flatpickr("#check_out_date", {
        dateFormat: "F d, Y",
        minDate: "today"
    });
</script>


  <script>
    document.getElementById('menu-btn').addEventListener('click', () => {
      document.getElementById('menu').classList.toggle('hidden');
    });

    lucide.createIcons();

   window.onscroll = function() {
    let header = document.querySelector('header');
    if (window.scrollY > 0) {
      header.classList.add('header-scrolled'); 
    } else {
      header.classList.remove('header-scrolled');
    }
  };

   
   const menuBtn = document.getElementById("menu-btn");
    const siteName = document.getElementById("site-name");

    menuBtn.addEventListener("click", () => {
      siteName.classList.toggle("hidden"); 
    });
</script>
</html>
